\begin{center}
    \Large\textbf{Khám Phá List trong Python: Cấu Trúc Dữ Liệu Quan Trọng cho Người Mới Bắt Đầu}
\end{center}

\begin{center}
    \Large\textit{Đàm Nguyên Khánh}
\end{center}

\section{Giới thiệu về Cấu Trúc Dữ Liệu}

\textbf{Cấu trúc dữ liệu} (Data Structure) là cách tổ chức dữ liệu trong máy tính giúp việc truy cập, cập nhật dữ liệu trở nên hiệu quả.

Trong Python có hai nhóm chính:
\begin{itemize}
    \item \textbf{Built-in:} List, Tuple, Dictionary, Set.
    \item \textbf{User-defined:} Stack, Queue, Linked List, Tree, Graph.
\end{itemize}

\section{Danh Sách Một Chiều (1D List)}

\subsection{Khởi Tạo Danh Sách}
\begin{lstlisting}[language=Python]
data = [4, 5, 6, 7, 8, 9]
\end{lstlisting}

\subsection{Truy Cập Phần Tử}
\begin{itemize}
    \item \textbf{Index dương:} \texttt{data[0]} = 4
    \item \textbf{Index âm:} \texttt{data[-1]} = 9
\end{itemize}

\subsection{Cắt Lát (Slicing)}
\begin{lstlisting}[language=Python]
data[2:4]   # [6, 7]
data[:3]    # [4, 5, 6]
data[3:]    # [7, 8, 9]
\end{lstlisting}

\subsection{Thêm và Xoá Phần Tử}
\begin{lstlisting}[language=Python]
data.append(10)       # Thêm cuối
data.insert(0, 0)    # Chèn đầu
data.extend([11,12]) # Thêm nhiều
data.pop(2)          # Xoá theo vị trí
data.remove(5)       # Xoá theo giá trị
data.clear()         # Xoá toàn bộ
\end{lstlisting}

\subsection{Cập Nhật Phần Tử}
\begin{lstlisting}[language=Python]
data[1] = 100
\end{lstlisting}

\subsection{Toán Tử Trên List}
\begin{lstlisting}[language=Python]
data1 + data2    # Nối hai list
data1 * 3        # Lặp lại list 3 lần
\end{lstlisting}

\section{Danh Sách Hai Chiều (2D List)}

\subsection{Khởi Tạo Ma Trận}
\begin{lstlisting}[language=Python]
matrix = [[1,2,3],[4,5,6],[7,8,9]]
\end{lstlisting}

\subsection{Truy Cập Phần Tử}
\begin{lstlisting}[language=Python]
matrix[0][0]  # 1
matrix[2][1]  # 8
\end{lstlisting}

\subsection{Duyệt Ma Trận}
\begin{lstlisting}[language=Python]
for row in matrix:
    for val in row:
        print(val)
\end{lstlisting}

\subsection{Cập Nhật Phần Tử}
\begin{lstlisting}[language=Python]
matrix[1][1] = 0
\end{lstlisting}

\subsection{Hadamard Product (Nhân Phần Tử)}
\begin{lstlisting}[language=Python]
G = [[3,5,7],[4,9,8]]
H = [[1,6,3],[0,2,9]]
N = [[G[r][c]*H[r][c] for c in range(len(G[0]))] for r in range(len(G))]
\end{lstlisting}

\section{Thuật Toán Trên List}

\subsection{Linear Search (Tìm Kiếm Tuyến Tính)}
\begin{lstlisting}[language=Python]
def linear_search(data, target):
    for i in range(len(data)):
        if data[i] == target:
            return i
    return -1
\end{lstlisting}

\subsection{Sắp Xếp Bằng Min()}
\begin{lstlisting}[language=Python]
data = [6,5,7,1,9,2]
result = []
while data:
    m = min(data)
    data.remove(m)
    result.append(m)
\end{lstlisting}

\section{Các Hàm Hữu Ích Trên List}
\begin{itemize}
    \item \texttt{len(data)}, \texttt{min(data)}, \texttt{max(data)}
    \item \texttt{sum(data)}, \texttt{sorted(data)}, \texttt{reverse()}
    \item \texttt{enumerate(data)}, \texttt{zip(data1, data2)}
\end{itemize}

\subsection{List Comprehension}
\begin{lstlisting}[language=Python]
squares = [x**2 for x in data]
evens = [x for x in data if x % 2 == 0]
\end{lstlisting}

\section{Case Study: Áp Dụng Tích Phân Rời Rạc trên Danh Sách}

\subsection{Bài Toán Đặt Ra}
Cho dãy:
\[
f(x) = [1,\ 8,\ 5,\ 7,\ 3,\ 5,\ 8]
\]
Tính tổng giá trị $f(x)$ trên đoạn $x = 4$ đến $x = 6$.

\subsection{Cách giải Thông Thường}
\[
A = f[4] + f[5] + f[6] = 3 + 5 + 8 = 16
\]
\begin{lstlisting}[language=Python]
A = sum(f[4:7])
\end{lstlisting}

\subsection{Cách giải Tối Ưu với Mảng Tích Phân (Prefix Sum)}
\begin{lstlisting}[language=Python]
F = [0] * len(f)
F[0] = f[0]
for i in range(1, len(f)):
    F[i] = F[i-1] + f[i]
\end{lstlisting}
Mảng tích phân:
\[
F = [1,\ 9,\ 14,\ 21,\ 24,\ 29,\ 37]
\]
Tổng đoạn $[4,6]$:
\[
A = F[6] - F[3] = 37 - 21 = 16
\]

\subsection{Độ Phức Tạp}
\begin{itemize}
    \item Khởi tạo: $O(n)$
    \item Mỗi lần truy vấn: $O(1)$
Điều này cho thấy dùng cách giải tối ưu Prefix Sum giảm đáng kể số bước phải tính toán trong trường hợp cần nhiều hơn 1 lần phép tính.
\end{itemize}

\subsection{Ứng Dụng Thực Tế}
\begin{itemize}
    \item Xử lý ảnh: tổng điểm ảnh vùng chọn.
    \item AI: tổng loss function nhiều mẫu.
    \item Tài chính: tổng lợi nhuận lũy kế.
\end{itemize}

\subsection{Hình Minh Hoạ}

\begin{center}
    \includegraphics[width=0.6\textwidth]{projects/Delving into List/image/Prefix sum.png}
\end{center}
\captionof{figure}{Minh họa mảng tích phân (Prefix Sum) tính tổng đoạn con.}

\subsection{Tổng Kết}
Kỹ thuật Prefix Sum đơn giản, nhưng giúp giảm mạnh thời gian tính toán khi có nhiều truy vấn tổng trên list, rất quan trọng trong các bài toán tối ưu, AI, xử lý tín hiệu.
