\documentclass[a4paper,12pt,indentfirst]{article}

\input{preamble.tex} % Gọi preamble từ file riêng

\begin{document}
\fancyhead[L]{%
    \includegraphics[height=1.2cm]{Logo/Logo.png}%
}
\newpage

% \begin{center}
%     \vspace*{2em}
%     {\LARGE\bfseries Blog Tuần 3 – Module 3 \par}
%     \vspace{0.5em}
%     {\Huge\bfseries Decision Tree, Excel và Cloud \par}
%     \vspace{1em}
%     {\Large\itshape Từ trực quan hoá mô hình đến phân tích dữ liệu trên nền tảng đám mây \par}
%     \vspace{2em}
%     {\large\textbf{Tác giả:} GRID034} \\
%     \vspace{2em}
%     \hrule
%     \vspace{1.5em}
% \end{center}


% \noindent
% Tuần thứ ba của Module 3 mở rộng kiến thức theo hai hướng song song: một bên là \textbf{thuật toán học máy} tập trung vào cây quyết định và các kỹ thuật ensemble, bên kia là \textbf{công cụ hỗ trợ phân tích dữ liệu thực tiễn} như Excel và các dịch vụ Cloud. Sự kết hợp này giúp người học vừa nắm vững lý thuyết thuật toán, vừa rèn luyện kỹ năng thao tác và triển khai trong môi trường doanh nghiệp.

% \vspace{1em}
% \noindent
% Cụ thể, blog tuần này sẽ bao gồm các chủ đề:

% \vspace{1em}
% \begin{enumerate}
%     \item \textbf{Decision Tree – Cây quyết định}  
%     Cấu trúc, nguyên lý hoạt động, cách chọn thuộc tính phân chia dựa trên Gini Impurity và Entropy – Information Gain.

%     \item \textbf{Pruning và so sánh với KNN}  
%     Cách cắt tỉa cây để tránh overfitting, và điểm khác biệt cơ bản giữa Decision Tree và KNN.

%     \item \textbf{Excel trong phân tích dữ liệu}  
%     Các thao tác xử lý, trực quan hóa cơ bản, so sánh ưu – nhược điểm của Excel và Python, cũng như cách kết hợp cả hai để tối ưu công việc.

%     \item \textbf{Cloud Computing với AWS}  
%     Giới thiệu các dịch vụ trọng yếu: IAM, S3, Glue, Athena, CloudWatch. Minh họa quy trình xử lý, lưu trữ và phân tích dữ liệu trên nền tảng đám mây.
% \end{enumerate}

% \vspace{1em}
% \noindent\textbf{ Giá trị nhận được sau khi đọc Blog}
% \begin{itemize}
%     \item Hiểu và triển khai được Decision Tree.  
%     \item Biết cách áp dụng pruning để cải thiện chất lượng mô hình.  
%     \item So sánh ưu – nhược điểm giữa Decision Tree và KNN.  
%     \item Sử dụng Excel song song với Python cho phân tích dữ liệu.  
%     \item Nắm vững nền tảng AWS cơ bản để xử lý dữ liệu trên Cloud.  
% \end{itemize}

% \vspace{1em}
\newpage

% \input{projects/DTree-DD/Main}
% \clearpage
% \setcounter{section}{0} % Reset section numbering

% \input{projects/DTree-PL/main}
% \clearpage
% \setcounter{section}{0} % Reset section numbering

% %\input{projects/Statistic application/main}
% \clearpage
% \setcounter{section}{0} % Reset section numbering

\input{projects/Cloud/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

% \input{projects/Excel/main}
% \clearpage
% \setcounter{section}{0} % Reset section numbering

\end{document}