\begin{center}
    \Large\textbf{Thiết Kế Slide \& Kể Chuyện Hiệu Quả}
\end{center}

\begin{center}
    \Large\textit{Đàm Nguyên Khánh}
\end{center}

\section*{Giới thiệu}
Trong lĩnh vực khoa học dữ liệu và trí tuệ nhân tạo (AI), khả năng trình bày dữ liệu và kể chuyện (storytelling) là kỹ năng quan trọng không kém việc xây dựng các mô hình phân tích. Bài viết này sẽ cung cấp cho bạn những nguyên tắc thiết kế slide chuyên nghiệp và kỹ thuật kể chuyện dữ liệu để trình bày thông tin một cách hiệu quả, thuyết phục và hấp dẫn.

\section*{1. Tầm Quan Trọng của Kỹ Năng Thuyết Trình}
\begin{itemize}
\item \textbf{Học tập}: Nổi bật khi báo cáo, tạo cơ hội thực tập hoặc nghiên cứu.
\item \textbf{Tìm việc}: Gây ấn tượng trong phỏng vấn, thể hiện sự tự tin.
\item \textbf{Công việc}: Tạo tác động, truyền đạt ý tưởng hiệu quả, thuyết phục đầu tư.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{projects/Slide Design & Storytelling/Image/ttlg.png}
\caption{Một buổi thuyết trình dữ liệu hiệu quả: Diễn giả cần sử dụng biểu đồ rõ ràng, slide gọn gàng, tương tác tốt với khán giả.}
\end{figure}

\section*{2. Những Lỗi Thường Gặp trong Thuyết Trình}
\subsection*{2.1. Lỗi Thiết Kế Slide}
\begin{itemize}
\item Quá nhiều chữ (do copy-paste từ tài liệu).
\item Màu sắc lộn xộn, thiếu tính nhất quán.
\item Biểu đồ phức tạp, thiếu nhãn và đơn vị.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{projects/Slide Design & Storytelling/Image/hq720.jpg}
\caption{Ví dụ về một slide không hiệu quả: Quá nhiều chữ nhỏ, biểu đồ phức tạp và dày đặc, màu sắc chưa có định hướng rõ ràng khiến khán giả khó tập trung và ghi nhớ thông tin chính.}
\end{figure}

\subsection*{2.2. Lỗi Kể Chuyện}
\begin{itemize}
\item Thiếu cấu trúc rõ ràng.
\item Sử dụng quá nhiều thuật ngữ kỹ thuật không giải thích.
\item Thiếu tương tác với người nghe.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{projects/Slide Design & Storytelling/Image/ChatDST.jpg}
\caption{Ví dụ về lỗi trình bày: Slide chứa quá nhiều thuật ngữ kỹ thuật chuyên sâu như "token", "context window", "6-model ensemble" khiến người nghe không chuyên khó tiếp cận và không hiểu được giá trị thật sự của sản phẩm.}
\end{figure}

\section*{3. Thiết Kế Slide Chuyên Nghiệp}
\subsection*{3.1. Bốn Nguyên Tắc Vàng}
\begin{itemize}
\item \textbf{Đơn giản (Simplicity)}: Mỗi slide chỉ chứa một thông điệp chính.
\item \textbf{Nhất quán (Consistency)}: Thống nhất phong cách thiết kế.
\item \textbf{Tương phản (Contrast)}: Nhấn mạnh nội dung chính.
\item \textbf{Cân bằng (Balance)}: Bố cục hài hòa, dễ nhìn.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{projects/Slide Design & Storytelling/Image/Good Slide.jpg}
    \caption{Slide minh họa tốt mối quan hệ giữa NumPy và các thư viện phổ biến trong lĩnh vực AI như PyTorch, TensorFlow, OpenCV và Matplotlib. Thiết kế đơn giản (chỉ truyền đạt một ý chính), sử dụng phong cách nhất quán (màu sắc và font chữ), có tương phản rõ ràng (biểu tượng nổi bật trên nền trắng), và bố cục cân bằng (NumPy ở trung tâm, các thư viện phân bổ đều xung quanh).}
\end{figure}

\subsection*{3.2. Kỹ Thuật Cụ Thể}
\begin{itemize}
\item Quy tắc 5-5-5: 5 dòng, 5 từ/dòng, tối đa 5 slide text liên tiếp.
\item Typography: Ưu tiên font sans-serif, kích thước hợp lý.
\item Màu sắc: Quy tắc 60-30-10 cho nền, phụ, và nhấn.
\item White Space: Ít nhất 20% không gian trống.
\end{itemize}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{projects/Slide Design & Storytelling/Image/60-30-10.jpg}
    \caption{Ví dụ áp dụng quy tắc 60-30-10 hiệu quả: 60\% màu nền trắng tạo cảm giác dễ chịu và chuyên nghiệp, 30\% màu phụ (xanh dương và xanh lá) dùng cho nhãn và tiêu đề phụ để phân nhóm rõ ràng, và 10\% màu nhấn (cam/đỏ) giúp làm nổi bật giá trị kết quả quan trọng. Thiết kế này giúp người học nhanh chóng nắm được nội dung chính mà không bị quá tải thông tin.}
\end{figure}

\subsection*{3.3. Thiết Kế Biểu Đồ Hiệu Quả}
\begin{itemize}
\item Bar chart: So sánh.
\item Line chart: Xu hướng thời gian.
\item Pie chart: Phân bổ (tối đa 5 phần).
\item Scatter plot: Mối quan hệ giữa hai biến.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{projects/Slide Design & Storytelling/Image/Charts.jpg}
    \caption{Tổng hợp 4 loại biểu đồ dữ liệu thường dùng: Bar Chart (so sánh số liệu), Line Chart (xu hướng theo thời gian), Pie Chart (phân bố phần trăm) và Scatter Plot (mối quan hệ giữa các biến). Mỗi biểu đồ được minh họa bằng biểu tượng rõ ràng và kèm ví dụ thực tế, giúp người dùng lựa chọn đúng loại biểu đồ cho từng mục tiêu phân tích.}
\end{figure}

\section*{4. Kể Chuyện Bằng Dữ Liệu}
\subsection*{4.1. Framework SCQA}
\begin{itemize}
\item Situation: Mô tả hiện trạng.
\item Complication: Nêu ra vấn đề.
\item Question: Câu hỏi trung tâm.
\item Answer: Giải pháp cụ thể.
\end{itemize}

\subsection*{4.2. Logical Tree}
Cấu trúc phân cấp logic theo nguyên tắc MECE:
\begin{itemize}
\item Không trùng lặp, bao phủ toàn bộ vấn đề.
\item Quy tắc 3: mỗi nhánh có 2-4 phân nhánh, ưu tiên 3 ý chính.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{projects/Slide Design & Storytelling/Image/decision-tree-la-gi-1.jpg}
    \caption{Sơ đồ cây quyết định (Decision Tree) minh họa cách tổ chức logic giữa các lựa chọn: “Mở cửa hàng” hoặc “Không mở cửa hàng”, và các kết quả tương ứng trong từng tình huống (bùng nổ, suy thoái, hoặc giữ nguyên). Đây là một ví dụ điển hình của Logical Tree giúp người ra quyết định phân tích rủi ro - lợi ích một cách có hệ thống.}
\end{figure}


\section*{5. Kỹ Thuật Thuyết Trình}
\subsection*{5.1. Kiểm Soát Giọng Nói}
\begin{itemize}
\item Tốc độ hợp lý (140-160 từ/phút).
\item Ngắt nghỉ đúng lúc.
\item Âm lượng, ngữ điệu thay đổi để tạo điểm nhấn.
\end{itemize}

\subsection*{5.2. Ngôn Ngữ Cơ Thể}
\begin{itemize}
\item Tư thế thẳng, tay tự nhiên.
\item Eye contact với khán giả.
\item Biểu cảm khuôn mặt linh hoạt.
\end{itemize}

\subsection*{5.3. Kết Nối Với Khán Giả}
\begin{itemize}
\item Mở đầu ấn tượng bằng câu hỏi, số liệu, câu chuyện.
\item Đặt câu hỏi tương tác.
\item Xử lý câu hỏi chuyên nghiệp.
\end{itemize}

\subsection*{5.4. Xử Lý Lo Lắng Khi Thuyết Trình}
\begin{itemize}
\item Chuẩn bị kỹ, luyện tập thường xuyên.
\item Thở sâu, tưởng tượng tích cực.
\item Sai sót nhỏ: bình tĩnh xử lý, tiếp tục trình bày.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{projects/Slide Design & Storytelling/Image/Wolf of Wallstreet.png}
    \caption{Hình ảnh minh họa một diễn giả thuyết trình đầy tự tin trước đám đông, áp dụng hiệu quả các kỹ thuật trình bày: tư thế vững vàng, cử chỉ tay mở rộng thể hiện sự làm chủ, eye contact mạnh mẽ và phong thái quyết đoán. Đây là ví dụ điển hình cho việc kết hợp tốt ngôn ngữ cơ thể, giọng nói và kết nối với khán giả để tạo ảnh hưởng mạnh mẽ.}
\end{figure}

\section*{Tổng Kết}
Kỹ năng trình bày và kể chuyện không chỉ giúp nhà khoa học dữ liệu trình bày phân tích rõ ràng mà còn tạo sức ảnh hưởng đến quyết định kinh doanh. Hãy bắt đầu từ những nguyên tắc đơn giản và thực hành thường xuyên để nâng cao khả năng thuyết trình của bạn.

\vspace{1cm}
\noindent\textit{"Your ideas are only as good as your ability to communicate them."}