\usepackage{amsmath, amssymb, graphicx, float}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{setspace}
\usepackage{microtype}

\onehalfspacing
\tolerance=1000
\emergencystretch=3em

\usepackage{listings}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{magenta},
    commentstyle=\color{codegreen},
    stringstyle=\color{codepurple},
    backgroundcolor=\color{backcolour},
    numbers=left,
    numberstyle=\tiny\color{codegray},
    frame=single,
    breaklines=true,
    inputencoding=utf8,
    columns=fullflexible,
    upquote=true,
    captionpos=b,
    showspaces=false,
    showstringspaces=false,
    tabsize=2
}

\renewcommand{\lstlistingname}{Mã nguồn}
\renewcommand{\lstlistlistingname}{Danh sách mã nguồn}