\documentclass[a4paper,12pt]{article}

\input{preamble.tex} % Gọi preamble từ file riêng

\title{\Huge\bfseries Blog Tuần 1 -- Module 2\\[1ex] \Large Khám phá NumPy, Đại số tuyến tính, MongoDB và Tư duy AI}
\author{\Large GRID034}

\begin{document}
\newpage

\maketitle
\vspace{-1em}
\hrule
\vspace{1em}

\begin{abstract}
\noindent
Đây là chuỗi blog học thuật thuộc \textbf{Module 2: Ứng dụng NumPy, AI và Cơ sở dữ liệu NoSQL}.

\vspace{1em}
\noindent
Nội dung chính trong tuần bao gồm:

\begin{itemize}[leftmargin=1.8em]
    \item \textbf{NumPy nâng cao:} Broadcasting, Indexing, Vectorization và bài toán phân loại học sinh.
    \item \textbf{Đại số tuyến tính ứng dụng:} Vector, ma trận, tích vô hướng, cosine similarity, ứng dụng xử lý ảnh.
    \item \textbf{MongoDB và NoSQL:} Cấu trúc document, truy vấn nâng cao, thao tác CRUD, kết nối với PyMongo.
    \item \textbf{Tư duy logic và giải quyết vấn đề:} 7 bước phân tích, khung MECE, Logic Tree và phân loại giải pháp.
\end{itemize}

\vspace{0.5em}
\noindent
Bài viết được thiết kế trực quan, đan xen giữa lý thuyết và thực hành Python, với các ví dụ cụ thể trong AI, giúp người học dễ tiếp cận và ứng dụng ngay vào dự án thật.

\vspace{2em}
\end{abstract}
\newpage

\input{projects/NumpySimple/Main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Numpy-2D-3D/Numpy2D3D}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/LinearAlgebra/LinearAlgebra}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Logic-Thinking-Problem-Solving/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/NoSQL/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\end{document}