\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{pifont}
\usepackage[ruled,vlined]{algorithm2e}

\input{preamble.tex}

\title{Giải thích mô hình theo ngữ cảnh: LIME và Anchor}
\author{Võ Hoàng}
\date{\today}

\begin{document}

\maketitle

\input{tex/01_intro.tex}
\input{tex/02_landscape.tex}
\input{tex/03_lime.tex}
\input{tex/04_anchor.tex}
\input{tex/05_compare.tex}
\input{tex/06_case_tabular.tex}
\input{tex/07_case_text.tex}
\input{tex/08_case_image.tex}
\input{tex/09_conclusion.tex}



\bibliographystyle{plain}
\bibliography{refs}

\end{document}
