@inproceedings{ribeiro2016lime,
  title     = {Why Should I Trust You?: Explaining the Predictions of Any Classifier},
  author    = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year      = {2016},
  pages     = {1135--1144}
}

@inproceedings{ribeiro2018anchors,
  title     = {Anchors: High-Precision Model-Agnostic Explanations},
  author    = {Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
  booktitle = {AAAI Conference on Artificial Intelligence},
  year      = {2018}
}

@article{doshi2017rigorous,
  title   = {Towards A Rigorous Science of Interpretable Machine Learning},
  author  = {Finale Doshi-Velez and Been Kim},
  journal = {arXiv preprint arXiv:1702.08608},
  year    = {2017}
}
