@misc{datacamp2024,
  title={Unveiling the Magic of Statistical Machine Learning},
  author={DataCamp},
  year={2024},
  howpublished={\url{https://www.datacamp.com/tutorial/unveiling-the-magic-of-statistical-machine-learning}},
  note={Accessed: 2025-07-19}
}

@misc{geeksforgeeks2024,
  title={Statistics For Machine Learning},
  author={GeeksforGeeks},
  year={2024},
  howpublished={\url{https://www.geeksforgeeks.org/machine-learning/statistics-for-machine-learning/}},
  note={Accessed: 2025-07-19}
}

@article{nalisnick2023,
  title={A Brief Tour of Deep Learning from a Statistical Perspective},
  author={E. Nalisnick},
  journal={Annual Review of Statistics and Its Applications},
  year={2023},
  volume={10},
  pages={1--24},
  doi={10.1146/annurev-statistics-032921-013738}
}

@misc{simplilearn2025,
  title={Statistics for Machine Learning: A Complete Guide},
  author={Simplilearn},
  year={2025},
  howpublished={\url{https://www.simplilearn.com/tutorials/machine-learning-tutorial/statistics-for-machine-learning}},
  note={Accessed: 2025-07-19}
}

@misc{datacamp2025,
  title={Mean vs. Median: Knowing the Difference},
  author={DataCamp},
  year={2025},
  howpublished={\url{https://www.datacamp.com/tutorial/mean-vs-median}},
  note={Accessed: 2025-07-19}
}

@misc{tutorialspoint2025,
  title={Mean, Median, and Mode in Machine Learning},
  author={Tutorialspoint},
  year={2025},
  howpublished={\url{https://www.tutorialspoint.com/machine_learning/machine_learning_mean_median_mode.htm}},
  note={Accessed: 2025-07-19}
}

@misc{python2025,
  title={Python statistics Module},
  author={W3Schools},
  year={2025},
  howpublished={\url{https://www.w3schools.com/python/module_statistics.asp}},
  note={Accessed: 2025-07-19}
}

@book{bishop2006pattern,
  title={Pattern Recognition and Machine Learning},
  author={Christopher M. Bishop},
  publisher={Springer},
  year={2006}
}