\documentclass[a4paper,12pt]{article}

\input{preamble.tex} % Gọi preamble từ file riêng

\begin{document}
\newpage

\input{projects/Basic Python/Basic Python}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Loop/Loop}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Coding Methodology/blog}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/SQL/main SQL}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Skills for AIO2025/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\end{document}