
\begin{center}
    \Large\textbf{Tư Duy Logic và Giải Quyết Vấn Đề trong Dự Án AI \& Data Science}
\end{center}

\begin{center}
    \Large\textit{Đàm Nguyên Khánh}
\end{center}

\section{Giới thiệu}

Trong thời đại AI bùng nổ, việc xây dựng hệ thống thông minh không chỉ dừng lại ở thuật toán. Điều quan trọng hơn là tư duy logic và kỹ năng giải quyết vấn đề một cách có hệ thống để đảm bảo \textbf{AI tạo ra giá trị thực sự} cho doanh nghiệp.

\begin{tcolorbox}[colback=gray!10]
\textbf{Tại sao cần học Logical Thinking \& Problem Solving?}
\begin{itemize}
  \item Xác định đúng vấn đề là yếu tố then chốt quyết định 80\% thành công dự án AI.
  \item Tối ưu hóa nguồn lực, tránh đầu tư sai hướng.
  \item Phân biệt giữa hype và giá trị thật của AI.
\end{itemize}
\end{tcolorbox}

\vspace{1em}
\section{Phần I: Nền tảng tư duy giải quyết vấn đề trong AI}

\subsection{Framework 7 bước giải quyết vấn đề}

\begin{enumerate}
  \item Xác định vấn đề
  \item Chia nhỏ vấn đề (MECE)
  \item Ưu tiên vấn đề (Impact vs Feasibility)
  \item Thu thập dữ liệu
  \item Phân tích dữ liệu
  \item Đề xuất giải pháp
  \item Triển khai và đánh giá
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{projects/Logic-Thinking-Problem-Solving/Image/7 Steps.png}
    \caption{Sơ đồ 7 bước giải quyết vấn đề trong AI }
\end{figure}


\subsection{Kỹ thuật xác định vấn đề}

\paragraph{5W1H:} Hỏi đúng giúp nhìn rõ toàn cảnh vấn đề:
\begin{itemize}
  \item \textbf{What:} Vấn đề là gì? (VD: CTR thấp hơn benchmark)
  \item \textbf{Why:} Tại sao quan trọng? (Tác động đến doanh thu)
  \item \textbf{Who, Where, When, How}...
\end{itemize}

\paragraph{5 Whys:} Đào sâu tới nguyên nhân gốc rễ.
\textit{Ví dụ: Doanh số giảm → sản phẩm hết hàng → quản lý kho không hiệu quả → thiếu dự báo → chưa đầu tư BI → chưa nhận thức tầm quan trọng.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{projects/Logic-Thinking-Problem-Solving/Image/cach-thuc-hien-phan-tich-5-why.png}
    \caption{ 5 Whys }
\end{figure}

\paragraph{SMART Framework:} Giúp định nghĩa mục tiêu đúng:
\begin{itemize}
  \item Specific – Cụ thể
  \item Measurable – Đo lường được
  \item Achievable – Có thể đạt được
  \item Relevant – Liên quan đến mục tiêu kinh doanh
  \item Time-bound – Có hạn định rõ ràng
\end{itemize}

\section{Phần II: Phân tích vấn đề và ưu tiên giải pháp}

\subsection{MECE và Logic Tree}

\begin{itemize}
  \item \textbf{MECE (Mutually Exclusive, Collectively Exhaustive):} Tránh trùng lặp, bỏ sót.
  \item \textbf{Logic Tree:} Biểu diễn cấu trúc nguyên nhân-hệ quả rõ ràng.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{projects/Logic-Thinking-Problem-Solving/Image/issue-tree.jpg}
    \caption{ Logic Tree áp dụng MECE để giải quyết vấn đề}
\end{figure}

\subsection{Ưu tiên với ma trận Impact–Feasibility}

\begin{itemize}
  \item Đánh giá giải pháp theo Tác động (Impact) và Khả thi (Feasibility)
  \item Phân loại:
  \begin{itemize}
    \item \textbf{Do First}: High Impact – High Feasibility
    \item \textbf{Quick Wins}: Low Impact – High Feasibility
    \item \textbf{Consider}: High Impact – Low Feasibility
    \item \textbf{Deprioritize}: Low–Low
  \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{projects/Logic-Thinking-Problem-Solving/Image/Impact - Feasibility.png}
    \caption{ Logic Tree áp dụng MECE để giải quyết vấn đề}
\end{figure}

\section{Phần III: Dữ liệu và giải pháp trong dự án AI}

\subsection{Thu thập dữ liệu hiệu quả}

\begin{itemize}
  \item Phân loại dữ liệu: định lượng, định tính, hành vi
  \item Nguồn: logs, phỏng vấn, A/B test, dữ liệu ngành
  \item Đánh giá chất lượng dữ liệu: chính xác, đầy đủ, nhất quán, hợp lệ, kịp thời, duy nhất
\end{itemize}


\begin{table}[h]
\centering
\caption{Tiêu chí chất lượng dữ liệu}
\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{8.5cm}|}
\hline
\rowcolor{gray!20}
\textbf{Tiêu chí} & \textbf{Mô tả} \\
\hline
Tính chính xác & Dữ liệu phản ánh đúng thực tế; ví dụ: địa chỉ khách hàng khớp với hệ thống bưu chính. \\
\hline
Tính đầy đủ & Bao gồm toàn bộ thông tin cần thiết; ví dụ: không thiếu giá trị ở các trường quan trọng. \\
\hline
Tính nhất quán & Dữ liệu đồng nhất trên các hệ thống hoặc bảng dữ liệu khác nhau. \\
\hline
Tính kịp thời & Dữ liệu được cập nhật đúng thời điểm cần thiết; ví dụ: tồn kho thời gian thực thay vì cập nhật định kỳ. \\
\hline
Tính hợp lệ & Tuân thủ các quy tắc nghiệp vụ hoặc định dạng chuẩn; ví dụ: tuổi trong khoảng 0–120, email đúng định dạng. \\
\hline
Tính duy nhất & Không có bản ghi trùng lặp; ví dụ: mỗi khách hàng có một định danh duy nhất. \\
\hline
\end{tabular}
\label{tab:data-quality-criteria}
\end{table}


\subsection{Phân tích và đề xuất giải pháp}

\begin{itemize}[leftmargin=1.5em, label=--]  % hoặc label={}
    \item \textbf{Làm sạch dữ liệu (40\% thời gian)}: 
    Xử lý dữ liệu thô: loại bỏ ID trùng lặp, xử lý thời gian bắt buộc, chuẩn hóa timestamp, áp dụng quy tắc nghiệp vụ.

    \item \textbf{Phân tích khám phá dữ liệu (30\% thời gian)}: 
    Phân tích histogram hàng ví, trung bình giá/CTR, phân khúc user (RFM), xác định mẫu hành vi theo mùa.

    \item \textbf{Đánh tích chuẩn đoán (20\% thời gian)}: 
    Phân tích giá CTR, kiểm tra hiệu quả thời gian xem/mua, A/B testing, đánh giá tác động thời gian hiển thị.

    \item \textbf{Tạo ra hiệu biệt hành động (10\% thời gian)}: 
    Đề xuất tham số tối ưu, thiết lập roadmap cải tiến, truyền đạt kết quả, xây dựng dashboard theo dõi KPI.
\end{itemize}



\section{Tổng kết}
\begin{itemize}
  \item 80\% thất bại AI đến từ định nghĩa vấn đề sai
  \item Framework 7 bước giúp giải quyết bài toán AI một cách có hệ thống
  \item MECE \& Logic Tree giúp phân tích rõ ràng – không bỏ sót
  \item Ma trận ưu tiên giúp tập trung nguồn lực hiệu quả
  \item Giải pháp AI không thể rời dữ liệu chất lượng và hiểu đúng nhu cầu kinh doanh
\end{itemize}