\documentclass[12pt]{article}
\input{setup}

\begin{document}
\begin{center}
    \LARGE{Skills for AIO2025}
\end{center}
\begin{center}
    \large{\textit{Dao Lam Hoang}}
\end{center}

% \vspace{0.1cm}

\section{Các nơi tìm kiếm tài liệu và paper}
\begin{itemize}[leftmargin=2em]
    \item \href{https://scholar.google.com}{\textbf{Google Scholar}}
    \item \href{https://ieeexplore.ieee.org}{\textbf{IEEE Xplore}}
    \item \href{https://pubmed.ncbi.nlm.nih.gov}{\textbf{PubMed}}
    \item \href{https://arxiv.org}{\textbf{arXiv}}
    \item \href{https://www.biorxiv.org/}{\textbf{bioRxiv}}
    \item \href{https://paperswithcode.com}{\textbf{PapersWithCode}}
    \item \textbf{Springer}, \textbf{ScienceDirect}, \ldots
\end{itemize}

\section{Cách đọc reasarch paper và document}
\subsection{Giới thiệu research paper}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.74\linewidth]{image/resarch.png}
    \caption{Research paper}
    \label{fig:enter-label}
\end{figure}

\subsection{Những cách giúp đọc paper}
\subsubsection{Dùng ChatGPT}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/chatgpt.png}
    \caption{Hướng dẫn của GPT}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Sử dụng \href{https://notebooklm.google/}{NotebookLM}}
Bằng cách dán đoạn paper bạn cần vào trang web, bạn sẽ được một bản tóm tắt từ AI của Google
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/notebook.png}
    \caption{NotebookLM của Google}
    \label{fig:enter-label}
\end{figure}

\section{Những nơi để viết code}
\begin{itemize}
    \item \href{https://colab.research.google.com/}{Google Colab}
    \item Jupyter Notebook
\end{itemize}

\section{Cách lưu trữ thông tin trên Overleaf}
Overleaf là một trang web online để sử dụng LaTex để tạo ra những bài báo khoa học kĩ thuật
\subsection{Các syntax cơ bản}
- Các lệnh tạo title, tên và ngày, và tạo các mục từ lớn đến bé:
\begin{lstlisting}
    \title{} , \author{}, \date{} 
    \section{}, subsection{}, subsubsection{}
\end{lstlisting}
- Các lệnh tạo ra để liệt kê các ý:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image/item.png}
    \label{fig:enter-label}
\end{figure}
- Lệnh chèn ảnh:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image/figure.png}
    \label{fig:enter-label}
\end{figure}
- Lệnh tạo bảng:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/tabular.png}
    \label{fig:enter-label}
\end{figure}
- Các công thức toán học sẽ được viết giữa hai dấu \$\:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image/formula.png}
    \label{fig:enter-label}
\end{figure}
- Các dòng lệnh hay sử dụng:
\\

\begin{tabular}{|>{\ttfamily\raggedright\arraybackslash}m{5cm}|>{\raggedright\arraybackslash}m{10cm}|}
\hline
\textbf{Kí hiệu} & \textbf{Giải thích} \\
\hline
\textbackslash\textbackslash & Sử dụng \textbackslash\textbackslash\ để cách dòng trong đoạn văn. \\
\hline
\textbackslash textbf\{\}, \textbackslash textit\{\} & Sử dụng \textbackslash textbf\{\} để in đậm chữ và \textbackslash textit\{\} for để in chữ nghiêng. \\
\hline
\textbackslash href\{URL\}\{text\} & Sử dụng để đính link trên chữ \\
\hline
\textbackslash newpage & Sử dụng lệnh \textbackslash newpage để chuyển sang trang mới a \\
\hline
\end{tabular}












\end{document}

