\documentclass[a4paper,12pt]{article}

\input{preamble.tex} % Gọi preamble từ file riêng

\begin{document}
\newpage

\input{projects/List/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Delving into List/Main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Data Structure (Non-maximum supression and Histogram)/main}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/SQL/SQL}
\clearpage
\setcounter{section}{0} % Reset section numbering

\input{projects/Git&Github for Version Control/Git}
\clearpage
\setcounter{section}{0} % Reset section numbering

\end{document}