@article{netflix_recommendation_2023,
  title={How Netflix Uses Machine Learning for Personalized Recommendations},
  author={Netflix Technology Blog},
  journal={Netflix Tech Blog},
  year={2023},
  url={https://netflixtechblog.com/}
}

@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer}
}

@article{fix_hodges_1951,
  title={Discriminatory Analysis: Nonparametric Discrimination},
  author={Fix, Evelyn and Hodges, Joseph},
  journal={USAF School of Aviation Medicine},
  year={1951}
}

@online{sklearn_knn,
  title={k-nearest neighbors algorithm},
  author={Scikit-learn developers},
  url={https://scikit-learn.org/stable/modules/neighbors.html},
  year={2024}
}