
@manual{tiem2025,
  author    = {Dinh-Tiem Nguyen and Quang-Vinh Dinh},
  title     = {NumPy Cơ Bản},
  year      = {2025},
  organization = {AI Vietnam -- AIO2025},
  note      = {Tài liệu nội bộ (tiếng Việt)}
}

@manual{vinh2025,
  author    = {Quang-Vinh Dinh},
  title     = {Học List và NumPy Qua Các Ví Dụ},
  year      = {2025},
  organization = {AI Vietnam -- AIO2025},
  note      = {Tài liệu nội bộ (tiếng Việt, 29/06/2025)}
}

@manual{nguyen2025_numpy_arrays,
  author    = {Quang-Du Nguyen and Vinh Dinh Nguyen},
  title     = {NumPy Arrays (Slides)},
  year      = {2025},
  organization = {AI Vietnam -- AIO2025},
  note      = {Bài giảng NumPy nâng cao (tiếng Việt)}
}

@online{numpy_broadcasting,
  author    = {{NumPy Developers}},
  title     = {Broadcasting -- NumPy User Guide},
  year      = {2023},
  url       = {https://numpy.org/doc/stable/user/basics.broadcasting.html},
  urldate   = {2025-07-04}
}

@online{numpy_indexing,
  author    = {{NumPy Developers}},
  title     = {Indexing on ndarrays -- NumPy User Guide},
  year      = {2023},
  url       = {https://numpy.org/doc/stable/user/basics.indexing.html},
  urldate   = {2025-07-04}
}

@online{solomon_noloops,
  author    = {Brad Solomon},
  title     = {Look Ma, No for Loops: Array Programming With NumPy},
  year      = {2019},
  url       = {https://realpython.com/numpy-array-programming/},
  urldate   = {2025-07-04},
  note      = {Real Python tutorial}
}