@book{bishop2006pattern,
  title={Pattern Recognition and Machine Learning},
  author={Christopher M. Bishop},
  year={2006},
  publisher={Springer}
}

@book{murphy2022probabilistic,
  title={Probabilistic Machine Learning: An Introduction},
  author={Kevin P. Murphy},
  year={2022},
  publisher={MIT Press}
}

@inproceedings{rish2001empirical,
  title={An empirical study of the naive Bayes classifier},
  author={Ido Rish},
  booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
  pages={41--46},
  year={2001}
}

@article{wickramasinghe2021naive,
  title={Naive Bayes: applications, variations and vulnerabilities: a review of literature with code snippets for implementation},
  author={Indika Wickramasinghe and Harsha Kalutarage},
  journal={Soft Computing},
  volume={25},
  number={3},
  pages={2277--2293},
  year={2021},
  publisher={Springer}
}

@manual{aivietnam2025,
  author    = {Quang-Vinh Dinh},
  title     = {Naïve Bayes Classifiers},
  year      = {2025},
  organization = {AI Vietnam -- AIO2025},
  note      = {Lecture notes, internal document (Vietnamese)}
}

@misc{scikit-learn,
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and others},
  title = {Scikit-learn: Machine Learning in Python},
  year = {2011},
  howpublished = {\url{https://scikit-learn.org/stable/modules/naive_bayes.html}}
}